<form id="form">
  <% if (published == 'false') { %>
  <div class="control-group">      
    <label for="pub-type" class="form-label">Type:</label>
    <select class="form-control js-select" id="pub-type" name="type">
      <option selected hidden value="<%- type %>"><%- type %></option>
      <option value="markdown">markdown</option>
      <option value="collage">collage</option>
      <option value="url">url</option>
      <option value="audio">audio</option>
      <option value="image">image</option>
      <option value="video">video</option>
    </select>
  </div>    
  <% } %>
  <div class="control-group">
    <label for="pub-contributor" class="form-label">Contributor Name:</label>
    <input class="form-control" id="pub-contributor" name="contributor" type="text" value="<%- contributor %>"/>
  </div>
  <div class="control-group">   
    <label for="pub-title" class="form-label">Title:</label>
    <input class="form-control" id="pub-title" name="title" type="text" value="<%- title %>"/>
  </div>
  <div class="control-group">      
    <label for="pub-tags" class="form-label">Themes:</label>
    <input class="form-control" id="pub-tags" name="tags" type="text" value="<%- tags %>"/>
  </div>
  <div class="control-group">      
    <label for="pub-directedAt" class="form-label">Invite responses from:</label>
    <input class="form-control" id="pub-directedAt" name="directedAt" type="text" value="<%- directedAt %>"/>
  </div>
  <div class="control-group">
  <% if (title == '') { %>
    <button class="js-submit">Create Publication</button>
    <% } else { %> 
    <button class="js-submit">Save Draft</button>
    <button class="js-preview">Preview</button> 
    <% if (title == '') { %>
    <% } else { %> 
    <% if (published == 'false') { %>
      <button class="js-publish">Publish</button>
    <% } else { %> <b>published</b> <% } %><% } %>
    <% } %>
  </div>    
</form>

