<h1>How-to</h1>
<h2>Publication input types</h2>
<p>There are fundamentally different input types within Rhizome, each suited to a different kind of input method. These are markdown, collage, url, audio, and image. When creating a publication you can switch between input types, with each input type saving the most current draft, allowing you to explore the possibilities of each input type.</p>
<p>The <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> input type allows you to create plan text formatted files, with embedded images and video files in a manner similar to an HTML or <a href="https://en.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a> editor.</p>
<p>In the collage editor you can superimpose a variety of image, audio, and embedded video files, in a manner similar to physical collages.</p>
<p>The url publication type allows you to display a single url in the body of the publication.</p>
<p>For audio files, you can upload an audio file (mp3, wav, etc…) which will be embedded in the body of the publication.</p>
<p>The image publication type allows you to upload an image file(jpg, gif, png, etc…) and the full-sized image will be embedded in the body of the publication.</p>
<h2>Invites</h2>
<p>When creating a publication, of any type, you have a field with which to invite people to respond to your publication. You can invite existing users (whose names will auto-populate) or you can prompt completely new users, who will receive an email inviting them to join discussion. The invited user(s) can then choose to respond to your publication (inviting new responses of their own), or to reject the invitation. This rhizomatic growth will continue until no more publications related to a Rhizome instance are created.</p>
<h2>Tags</h2>
<p>When creating a publication, you are encouraged to give it meaningful and detailed tags as the tags in Rhizomatic serves to not only search and browse through publications, but also creates a restructurable network of connections between publications and Rhizomes.</p>
<p>When you go to enter a tag, you will see tags that have been entered, which are pooled from all publications across all existing Rhizomes. You should always enter unique and meaningful tags where appropriate, but in order to build up a complex network of connections you should lean towards established wordings of your intended tag (improv vs improvisation vs impro) unless you have a strong reason to create a new variation.</p>
<h1>Concept</h1>
<p>The general concept of this type of online community is to create rhizomatic outgrowths of seed ideas where the direction, type, and manner of discussion is not (pre)determined, and instead shaped by those taking part in the discussion.</p>