<div class="singlemedia-container">
<div class="singlemedia-content">
<form>
  <input type="file" id="file-input">
  <progress id="progress" value="0"></progress>
  <label for="description">Text:</label>
  <textarea class="js-description" id="js-description" name="textarea" rows="6"><%- activeContent.description %></textarea>
</form>
<audio controls="controls" id="js-audio-player">
  <source id="js-audio-file" src="<%= activeContent.url %>" type="audio/mpeg"></source>
  Your browser does not support the audio element.
</audio><br>
<div class="singlemedia-info">
<i><%= title %></i><br>
<%= contributor %><br>
</div>
</div>
</div>

