<div class="singlemedia-container">
<div class="singlemedia-content">
<form>
  <input type="file" id="file-input">
  <progress id="progress" value="0"></progress>
    <label for="description">Text:</label>
  <textarea class="js-description" id="js-description" name="textarea" rows="6"><%- activeContent.description %></textarea>
</form>
<img class="image-preview" id="js-image-preview" src="<%= activeContent %>"> 
<div class="singlemedia-info">
<i><%= title %></i><br>
<%= contributor %><br>
</div>
</div>
</div>