<div class="singlemedia-container">
<div class="singlemedia-content">
<form>
  <input type="file" id="file-input">
  <progress id="progress" value="0"></progress>
  <label for="description">Text:</label>
  <textarea class="js-description" id="js-description" name="textarea" rows="6"><%- activeContent.description %></textarea>
</form>
<video width="320" height="240" autoplay controls id="js-video-player">
  <source id="js-video-file" src="<%= activeContent.url %>">
Your browser does not support the video tag.
</video><br>
<div class="singlemedia-info">
<i><%= title %></i><br>
<%= contributor %><br>
</div>
</div>
</div>




