<form>
  <div class="control-group">
    <label for="pub-contributor">Contributor:</label>
    <input class="form-control" id="pub-contributor" name="contributor" type="text" value="<%- contributor %>"/>
  </div>
  <div class="control-group">   
    <label for="pub-title">Title:</label>
    <input class="form-control" id="pub-title" name="title" type="text" value="<%- title %>"/>
  </div>
  <div class="control-group">      
    <label for="pub-pubDate" class="form-label">Publication Date:</label>
    <input class="form-control" id="pub-pubDate" name="pubDate" type="text" value="<%- pubDate %>"/>
  </div>
  <div class="control-group">      
    <label for="pub-type" class="form-label">Type:</label>
    <select class="form-control" id="pub-type" name="type">
      <option selected hidden value="<%- type %>"><%- type %></option>
      <option value="mixed">mixed</option>
      <option value="image">image</option>
      <option value="script">script</option>
      <option value="audio">audio</option>
    </select>
  </div>
  <div class="control-group">      
    <label for="pub-tags" class="form-label">Tags:</label>
    <input class="form-control" id="pub-tags" name="tags" type="text" value="<%- tags %>"/>
  </div>
  <div class="control-group">      
    <label for="pub-directedAt" class="form-label">Direct publication at:</label>
    <input class="form-control" id="pub-directedAt" name="directedAt" type="text" value="<%- directedAt %>"/>
  </div>
  <div class="control-group">    
    <button class="js-submit">Save</button>
  </div>    
</form>
