<form>
    <label for="pub-contributor">Contributor:</label>
    <input class="form-control" id="pub-contributor" name="contributor" type="text" value="<%- contributor %>"/>
    <label for="pub-title">Title:</label>
    <input class="form-control" id="pub-title" name="title" type="text" value="<%- title %>"/>
    <label for="pub-pubDate" class="form-label">Publication Date:</label>
    <input class="form-control" id="pub-pubDate" name="pubDate" type="text" value="<%- pubDate %>"/>
    <label for="pub-type" class="form-label">Type:</label>
    <select class="form-control" id="pub-type" name="type">
      <option selected hidden value="<%- type %>"><%- type %></option>
      <option value="mixed">mixed</option>
      <option value="image">image</option>
      <option value="script">script</option>
    </select>
    <label for="pub-tags" class="form-label">Tags:</label>
    <input class="form-control" id="pub-tags" name="tags" type="text" value="<%- tags %>"/>
    <label for="pub-invitedBy" class="form-label">Invited by:</label>
    <input readonly class="form-control" id="pub-invitedBy" name="invitedBy" type="text" value="<%- invitedBy %>"/>        
    <label for="pub-directedAt" class="form-label">Direct publication at:</label>
    <input class="form-control" id="pub-directedAt" name="directedAt" type="text" value="<%- directedAt %>"/>
    <label for="pub-inRhizome" class="form-label">In rhizome:</label>
    <select class="form-control" id="pub-inRhizome" name="inRhizome">
      <option selected hidden value="<%- inRhizome %>"><%- inRhizome %></option>
      <option value="#001">#001</option>
      <option value="#002">#002</option>
    </select>
  <button class="js-submit">Save</button>
</form>
